#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=IR2_Model_Evaluation
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=3:00:00
#SBATCH --mem=48000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2019
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/ir2
# Activate your environment
source activate ir2
# Run your code
srun python -u experiments/evaluate_dpr_huggingface.py --model bert